<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/websiteNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Website name" />

    <TextView
        android:id="@+id/websiteReasonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="button" />

    <TextView
        android:id="@+id/ratingStarsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="5 stars" />

</LinearLayout>