<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rating_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title text"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reason"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here is the reason"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>